<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicplayer.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/play"
        style="@style/FeatureStyle"
        android:background="@color/feature_play"
        android:text="@string/feature_play"
        />

    <TextView
        android:id="@+id/search"
        style="@style/FeatureStyle"
        android:background="@color/feature_search"
        android:text="@string/feature_search" />

    <TextView
        android:id="@+id/favorites"
        style="@style/FeatureStyle"
        android:background="@color/feature_favorites"
        android:text="@string/feature_favorites" />

    <TextView
        android:id="@+id/playlist"
        style="@style/FeatureStyle"
        android:background="@color/feature_playlist"
        android:text="@string/feature_playlist" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="NOW PLAYING"
            android:padding="40dp"/>

        <TextView
            android:id="@+id/title_of_song_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TITLE OF SONG PLAYING"/>

    </RelativeLayout>



</LinearLayout>
